<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day13 challenge </title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
</head>
<body>
    <div><h1>Day 13 Navigation active status</h1></div>
    <nav>
        <ul class="list_items">
            <li><a href="#">elem1</a></li>
            <li><a href="#">elem2</a></li>
            <li><a href="#">elem3</a></li>
        </ul>
    </nav>
    

</body>
</html>

<!-- 
    shift+alt+select, alt+1/2/3(tab), ctrl+p, ctrl+b, ctrl+-/+(zoom),
    ctrl+\, ctrl+arrow(left right),  shift+ctrl+arrow, ctrl+/, 
    ctrl+d, shift+up/down/left/right(selct one line or letter),
    ctrl+shift+let/right/top/down(one line or one word)
 -->
