<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 of 100 Days coding Challenge</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1> Mood Change Div Color using HTML, CSS and JavaScript</h1>
        <p>Click the emoji, then click the black box, Box will fill by selected emoji color</p>
    </header>
    <section>
        <div class="emojies">
            <div class="emoji happy">😀</div>
            <div class="emoji sad">😥</div>
            <div class="emoji angry">😠</div>
        </div>
    </section>

    <main>
        <section>
            <div class="main">
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
                <div class="divs"></div>
            </div>
        </section>
    </main>

</body>
</html>